# ToBidDemo-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/libs/: wind-common-1.0.0.aar  wind-common-1.2.0.aar  wind-common-1.2.1.aar  wind-common-1.3.1.aar  wind-common-1.3.4.aar  wind-common-1.3.6.aar  wind-common-1.4.1.aar  wind-common-1.4.4.aar  wind-common-1.5.0.aar  wind-common-1.5.6.aar  wind-sdk-3.6.0.aar  wind-sdk-3.7.0.aar  wind-sdk-4.0.0.aar  wind-sdk-4.0.1.aar  wind-sdk-4.0.2.aar  wind-sdk-4.0.3.aar  wind-sdk-4.10.1.aar  wind-sdk-4.12.4.aar  wind-sdk-4.12.8.aar  wind-sdk-4.3.2.aar  wind-sdk-4.9.2.aar  windmill-sdk-1.0.0.aar  windmill-sdk-1.10.0.aar  windmill-sdk-1.11.0.aar  windmill-sdk-1.3.0.aar  windmill-sdk-1.4.1.aar  windmill-sdk-1.4.2.aar  windmill-sdk-1.4.3.aar  windmill-sdk-1.4.4.aar  windmill-sdk-1.5.0.aar  windmill-sdk-1.5.1.aar  windmill-sdk-1.6.0.aar  windmill-sdk-1.6.2.aar  windmill-sdk-1.7.0.aar  windmill-sdk-1.7.1.aar  windmill-sdk-1.8.0.aar  windmill-sdk-1.9.0.aar  windmill-sdk-1.9.1.aar  windmill-sdk-2.0.0.aar  windmill-sdk-2.12.0.aar  (+6 more)
app/libs/AdNetworks/admob/: consent-library-1.0.6.aar  windmill-admob-adapter-22.0.0.aar
app/libs/AdNetworks/adscope/: beizi_ad_sdk_3.4.20.15.aar  beizi_ad_sdk_3.4.20.17.aar  beizi_ad_sdk_3.4.20.26.aar  beizi_ad_sdk_3.4.20.35.aar  beizi_fusion_sdk_4.90.1.19.aar  beizi_fusion_sdk_4.90.1.24.aar  beizi_fusion_sdk_4.90.2.36.aar  beizi_fusion_sdk_4.90.2.53.aar  windmill-adscope-adapter-4.90.1.19.aar  windmill-adscope-adapter-4.90.1.24.aar  windmill-adscope-adapter-4.90.2.36.aar  windmill-adscope-adapter-4.90.2.53.aar
app/libs/AdNetworks/baidu/: Baidu_MobAds_SDK-release_v9.181.aar  Baidu_MobAds_SDK-release_v9.222.aar  Baidu_MobAds_SDK-release_v9.23.aar  windmill-baidu-adapter-9.181.aar  windmill-baidu-adapter-9.202.aar  windmill-baidu-adapter-9.21.aar  windmill-baidu-adapter-9.222.aar  windmill-baidu-adapter-9.23.aar  windmill-baidu-adapter-9.241.aar  windmill-baidu-adapter-9.26.aar  windmill-baidu-adapter-9.28.aar  windmill-baidu-adapter-9.29.aar  windmill-baidu-adapter-9.313.aar
app/libs/AdNetworks/csj/: windmill-csj-adapter-4.0.2.2.aar  windmill-csj-adapter-4.2.5.2.aar  windmill-csj-adapter-4.3.0.8.aar  windmill-csj-adapter-4.4.0.9.aar  windmill-csj-adapter-4.5.2.2.aar  windmill-csj-adapter-4.6.0.7.aar  windmill-csj-adapter-4.7.1.2.aar  windmill-csj-adapter-4.8.0.8.aar  windmill-csj-adapter-4.9.0.8.aar  windmill-csj-adapter-5.1.0.2.aar  windmill-csj-adapter-5.3.0.5.aar  windmill-csj-adapter-5.5.1.2.aar
app/libs/AdNetworks/gdt/: GDTSDK.unionNormal.4.490.1360.aar  windmill-gdt-adapter-4.422.1292.aar  windmill-gdt-adapter-4.450.1320.aar  windmill-gdt-adapter-4.461.1331.aar  windmill-gdt-adapter-4.462.1332.aar  windmill-gdt-adapter-4.471.1341.aar  windmill-gdt-adapter-4.482.1352.aar  windmill-gdt-adapter-4.490.1360.aar  windmill-gdt-adapter-4.500.1370.aar  windmill-gdt-adapter-4.510.1380.aar  windmill-gdt-adapter-4.514.1384.aar  windmill-gdt-adapter-4.531.1401.aar  windmill-gdt-adapter-4.540.1410.aar
app/libs/AdNetworks/klevin/: klevinSDK_2.11.0.4.aar  klevinSDK_2.9.1.3.aar  klevinSDK_2.9.1.6.aar  windmill-klevin-adapter-2.11.0.4.aar  windmill-klevin-adapter-2.4.2.4.aar  windmill-klevin-adapter-2.7.2.10.aar  windmill-klevin-adapter-2.9.1.3.aar  windmill-klevin-adapter-2.9.1.6.aar
app/libs/AdNetworks/kuaishou/: windmill-kuaishou-adapter-3.3.17.3.aar  windmill-kuaishou-adapter-3.3.20.aar  windmill-kuaishou-adapter-3.3.22.1.aar  windmill-kuaishou-adapter-3.3.22.3.aar  windmill-kuaishou-adapter-3.3.24.aar  windmill-kuaishou-adapter-3.3.27.1.aar  windmill-kuaishou-adapter-3.3.28.aar  windmill-kuaishou-adapter-3.3.32.aar  windmill-kuaishou-adapter-3.3.38.aar  windmill-kuaishou-adapter-3.3.40.aar  windmill-kuaishou-adapter-3.3.46.aar  windmill-kuaishou-adapter-3.3.51.1.aar
app/libs/AdNetworks/mintegral-cn/: mbridge_chinasame.aar  mbridge_chinasame_15.7.62.aar  mbridge_chinasame_16.0.12.aar  mbridge_chinasame_16.1.12.aar  mbridge_chinasame_16.1.42.aar  mbridge_chinasame_16.1.62.aar  mbridge_chinasame_16.1.92.aar  mbridge_chinasame_16.2.22.aar  mbridge_chinasame_16.2.62.aar  mbridge_chinasame_16.3.52.aar  mbridge_dycreator.aar  mbridge_dycreator_16.1.42.aar  mbridge_dycreator_16.1.62.aar  mbridge_dycreator_16.1.92.aar  mbridge_dycreator_16.2.22.aar  mbridge_dycreator_16.2.62.aar  mbridge_dycreator_16.3.52.aar  mbridge_interstitial.aar  mbridge_interstitial_15.7.62.aar  mbridge_interstitial_16.0.12.aar  mbridge_interstitial_16.1.12.aar  mbridge_interstitial_16.1.42.aar  mbridge_interstitial_16.1.62.aar  mbridge_interstitial_16.1.92.aar  mbridge_interstitial_16.2.22.aar  mbridge_interstitial_16.2.62.aar  mbridge_interstitialr_16.3.52.aar  mbridge_interstitialvideo.aar  mbridge_interstitialvideo_15.7.62.aar  mbridge_interstitialvideo_16.0.12.aar  mbridge_interstitialvideo_16.1.12.aar  mbridge_interstitialvideo_16.1.42.aar  mbridge_interstitialvideo_16.1.62.aar  mbridge_interstitialvideo_16.1.92.aar  mbridge_interstitialvideo_16.2.22.aar  mbridge_interstitialvideo_16.2.62.aar  mbridge_interstitialvideor_16.3.52.aar  mbridge_mbbanner.aar  mbridge_mbbanner_16.1.12.aar  mbridge_mbbanner_16.1.42.aar  (+107 more)
app/libs/AdNetworks/oneway/: oneway-core-1.0.9.aar  windmill-oneway-adapter-2.4.5.aar
app/libs/AdNetworks/qumeng/: qumeng-3.448.10.416x.aar  qumeng-3.456.11.421x.aar  windmill-qumeng-adapter-3.448.10.416.aar  windmill-qumeng-adapter-3.456.11.421.aar
app/libs/AdNetworks/tapjoy/: windmill-tapjoy-adapter-12.7.0.aar
app/libs/AdNetworks/taptap/: TapAD_3.16.3.13_mediationh3.aar  TapAD_3.16.3.13_tobidh1.aar  TapAD_3.16.3.8.aar  windmill-taptap-adapter-3.16.3.13.aar  windmill-taptap-adapter-3.16.3.8.aar
app/libs/AdNetworks/unity/: unity-ads-4.6.0.aar  windmill-unity-adapter-3.7.1.aar  windmill-unity-adapter-4.0.0.aar  windmill-unity-adapter-4.2.0.aar  windmill-unity-adapter-4.3.0.aar  windmill-unity-adapter-4.4.1.aar  windmill-unity-adapter-4.6.0.aar  windmill-unity-adapter-4.7.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
(+92 files in other folders)
