// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        google()

        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //非上架GP市场应用 安卓X版本
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }

        //上架GP市场应用 安卓X版本
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }

        google()

        mavenCentral()

        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // Some network SDKs are found in the following additional repositories:
        maven {
            url 'https://android-sdk.is.com/'
        }

        //非上架GP市场应用 安卓X版本
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_china"
        }

        //上架GP市场应用 安卓X版本
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
