<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="ToBid Demo"
        android:textColor="#333333"
        android:textSize="28sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bt_privacy_setting"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="隐私设置"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_device_setting"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="隐私设备信息控制"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_permission_phone"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="申请手机状态权限"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_permission_location"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="申请位置权限"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_sdk_init"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="SDK初始化"
        android:textSize="16sp" />

    <Button
        android:id="@+id/bt_privacy_view"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:text="个人信息查询"
        android:textSize="16sp" />

</LinearLayout>
