<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_log"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="onVideoAdLoadSuccess"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_log"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_arrow_right" />
    </RelativeLayout>

    <TextView
        android:id="@+id/child_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorGray"
        android:gravity="center_vertical"
        android:text="这是一个回调错误的描述"
        android:longClickable="true"
        android:textIsSelectable="true"/>

</LinearLayout>