<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <EditText
        android:id="@+id/appIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="app_id"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/appKeyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="app_key"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/splashPlacementIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="splash_placement_id"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/rewardPlacementIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="reward_placement_id"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/fullScreenPlacementIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="fullScreen_placement_id"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/nativeUnifiedPlacementIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="native_unified_placement_id"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/userIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="user_id"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/halfSplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="半屏" />

    <EditText
        android:id="@+id/APP_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="APP_Title"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/APP_Desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="APP_Desc"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>