<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.windmill.android.demo.widget.FullScreenVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/video_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/video_left_bar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/author_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/header_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/draw_follow_bg"
                android:scaleType="centerInside"
                android:src="@drawable/test_draw_follow_icon"
                android:tint="@android:color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/test_draw_love_icon"
            android:gravity="center"
            android:text="8.8w"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/test_draw_comment_icon"
            android:gravity="center"
            android:text="6.6w"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:drawableTop="@drawable/test_draw_share_icon"
            android:gravity="center"
            android:text="6.6w"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>