<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ad_info_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#17A0DD">

            <!-- 原生广告的小图 -->
            <ImageView
                android:id="@+id/img_poster"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#CDDC39"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/img_poster"
                android:layout_toLeftOf="@+id/img_poster"
                android:orientation="vertical">


                <!-- 原生广告的描述 -->
                <TextView
                    android:id="@+id/text_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:ellipsize="end"
                    android:lineSpacingMultiplier="1.1"
                    android:maxLines="2"
                    android:text="80后的回忆！经典三国完美复刻，安卓用户的福利"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 原生广告的logo -->
                    <ImageView
                        android:id="@+id/img_logo"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <!-- disLick的小图 -->
                    <ImageView
                        android:id="@+id/iv_dislike"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/tt_dislike" />
                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#00BCD4">

            <ImageView
                android:id="@+id/channel_ad_logo"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sig_logo"
                android:visibility="visible" />

            <!-- 原生广告的标题 -->
            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_cta"
                android:layout_toRightOf="@+id/channel_ad_logo"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="计策略，才真三国！"
                android:textSize="18sp" />

            <!-- 原生广告的点击按钮 -->
            <Button
                android:id="@+id/btn_cta"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_creative"
                android:gravity="center"
                android:text="立即下载"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/video_btn_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/holo_purple"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="播放"
                android:textColor="#080"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="暂停"
                android:textColor="#00f"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="停止"
                android:textColor="#f00"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/custom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- 原生广告的视频组件 -->
            <FrameLayout
                android:id="@+id/media_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#000" />

            <!-- 原生三小图 -->
            <LinearLayout
                android:id="@+id/native_3img_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/img_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY" />

            </LinearLayout>


        </FrameLayout>

    </LinearLayout>


</FrameLayout>